<!DOCTYPE html>
<html>
<head>
<title>Calculator - By Karishma</title>
<style>
legend{
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 10em;
}
fieldset{
    display: block;
    margin-left: 35%;
    margin-right: 47%;
    margin-top : 4%;
    padding-bottom: 2em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
    border: 3.5px solid;
    border-color : solid black;
    background: url("blue.jpg");
}
div{
    padding-bottom : 0cm;
    margin-top : 0em;
    height : 375px;
    
}
#display {
    text-align:right;
    
    height : 40px;
    width : 246px;
    border width: 2px;  
    margin: 8px 0;
    box-sizing: border-box;
    font-size : 20px;
    text-shadow: 0.5px 1px 0 #444;
	color : black;
    /*border: 2px solid #ADD8E6;*/
    background-color: rgb(255,151,200);
}

input[type=text] {
    border: 2px solid #555;  
}
input[type=text]:hover {
   /* cursor: default; */
}
input[type=button]:hover {
    background-color: rgb(255,255,150);
    border : 2px;
    border-color : white;
}
input{
    height : 36px;
    width : 36px;
    padding-top:0.2px;
}

input.zero{
    height : 35px;
    width : 85px;
    padding-top:0.2px;
 }
input.equal{
    height : 35px;
    width : 85px;
    padding-top:0.2px;
}
<!--fieldset *:first-child + * {
    margin-top: 3em; } /* emulating fieldset padding-top */
fieldset:last-child {
    margin-bottom: 3em; } /* emulating fieldset pading-bottom */-->

</style>
<script type="text/javascript">
window.onload = function(){ var input = document.getElementById("display").focus()};
function PlaySound(soundObj) {
  var sound = new Audio('Windows Ding.wav');
  sound.play();
}
function dis(e){
	e.preventDefault();
}
function call(v)
{ 
  var x=document.getElementById("display").value;
  var l=x.length;
  if(l==1 && x.slice(0,l)=="0")
  { 
    document.getElementById("display").value=v;
  }
  else
  {
    document.getElementById("display").value+=v;
  }
}
function Clear(v){
document.getElementById("display").value="0";

}

function equal(){
var x=document.getElementById("display").value;
var l=x.length;
i=0;
while(i<l)
{
   f=Number(x.slice(0,i));
 
   if(x[i]=="+")
   {
     e=Number(x.slice(i+1,l));
     document.getElementById("display").value=f+e;
     break;
   }
   else if(x[i]=="-")
   {
     e=Number(x.slice(i+1,l));
     document.getElementById("display").value=f-e;
     break;
   }
   else if(x[i]=="*")
   {
     e=Number(x.slice(i+1,l));
     document.getElementById("display").value=f*e;
     break;
   }
   else if(x[i]=="/")
   {
     e=Number(x.slice(i+1,l));
     document.getElementById("display").value=f/e;
     break;
   }
   i++;

 }
}
function dot(v){
   var x=document.getElementById("display").value;
   l=x.length;
   l=l-1;
    m=0;
   while((x.charAt(l) != '+' &&  x.charAt(l)!='-' && x.charAt(l)!='*' && x.charAt(l)!='/') && l>=0)
   {  
      if(x.charAt(l)=='.'){
        m=1;
      }
       l--;
   }
   if(m==0){
     if(v.which===46);
     else	 
       document.getElementById("display").value+=v;}
    else
      {PlaySound("sound1");
	  v.preventDefault();}
}
function back(){
   var x=document.getElementById("display").value;
   l=x.length;
   if(l==1)
   { 
     document.getElementById("display").value="0";
   } 
   else
     document.getElementById("display").value=x.slice(0,l-1);
}
function check(e){

var n = e.which;
console.log(n);
if(n===46)
{
 dot(e);
}
if(n===61)
 {
  e.preventDefault();
  equal();
 }
else if(n>=58 && n<=122 )
{
 PlaySound("sound1");
 e.preventDefault();
 alert("Characters not allowed");
}
}
</script>
</head>
<body>

<fieldset><legend></legend>
<div>
<strong>
<input type="text" id="display" value="0" size="20" onkeypress="check(event)" >
<br><br><br><br>&nbsp;
<input type="button" value="1" onkeypress="check(event)" onclick="call(value)" >
&nbsp;
<input type="button" value="2" onclick="call(value)">
&nbsp;
<input type="button" value="3" onclick="call(value)">
&nbsp;
<input type="button" value="<-" onclick="back()">
&nbsp;
<input type="button" value="C" onclick="Clear(0)">
<br><br>&nbsp;
<input type="button" value="4" onclick="call(value)">
&nbsp;
<input type="button" value="5" onclick="call(value)">
&nbsp;
<input type="button" value="6" onclick="call(value)">
&nbsp;
<input type="button" value="+" onclick="call(value)">
&nbsp;
<input type="button" value="-" onclick="call(value)">
&nbsp;
<br><br>&nbsp;
<input type="button" value="7" onclick="call(value)">
&nbsp;
<input type="button" value="8"  onclick="call(value)">
&nbsp;
<input type="button" value="9" onclick="call(value)">
&nbsp;
<input type="button" value="*" onclick="call(value)">
&nbsp;
<input type="button" value="/" onclick="call(value)">
<br><br>&nbsp;
<input type="button" value="0" class="zero" onclick="call(value)">
&nbsp;
<input type="button" value="." onclick="dot(value)">
&nbsp;
<input type="button" value="=" class="equal" onclick="equal()">
&nbsp;
<embed src="success.wav" autostart="false" width="0" height="0" id="sound1"
enablejavascript="true">
</div>
</fieldset>

</body>
</html>